beautifulsoup4>=4.9.3
bs4>=0.0.1
certifi>=2020.6.20
chardet>=3.0.4
dateparser>=1.0.0
idna>=2.10
lxml>=4.6.1
numpy>=1.19.4
python-dateutil>=2.8.1
pytz>=2020.1
requests>=2.24.0
selenium>=3.141.0
six>=1.15.0
tzlocal>=2.1
urllib3>=1.25.10
bs4>=0.0.1
cachetools>=4.1.1
certifi>=2020.6.20
chardet>=3.0.4
dateparser>=1.0.0
g-sheets-tools>=0.1.2
google-api-core>=1.22.2
google-api-python-client>=1.11.0
google-auth>=1.21.1
google-auth-httplib2>=0.0.4
google-auth-oauthlib>=0.4.1
googleapis-common-protos>=1.52.0
httplib2>=0.18.1
idna>=2.10
numpy>=1.19.4
oauthlib>=3.1.0
pandas>=1.2.0
protobuf>=3.13.0
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
python-dateutil>=2.8.1
regex>=2020.11.13
requests>=2.24.0
requests-oauthlib>=1.3.0
rsa>=4.6
selenium>=3.141.0
six>=1.15.0
soupsieve>=2.1
tablib>=3.0.0
tzlocal>=2.1
uritemplate>=3.0.1
SQLAlchemy>=1.3.23
PyMySQL>=1.0.2
